SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key


GEMINI_API_KEY=your_google_ai_studio_api_key

SLACK_WEBHOOK_URL=your_slack_incoming_webhook_url

PORT=3000 #Or port of your choice
